<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Patacones</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Patacones</h1>
    <img src="img/patacones.jpeg" alt="patacones ricos hps">
    <h2>Descripción</h2>
    <p>Esta comida hecha con trozos aplanados del plátano es uno de los platos más tradicionales de América, principalmente de Colombia, Venezuela y Costa Rica</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>4 plátanos verdes</li>
        <li>Aceite vegetal para freir</li>
        <li>sal al gusto</li>
        <li>Pasta de ajo 20 gramos</li>
    </ul>
    <h2>Pasos</h2>
    <ol>
        <li>Pelar el plátano y cortar media pulgada de cada extremo. Con un cuchillo bien afilado cortar la cáscara a lo largo en tres partes distintas, deslizar la punta del cuchillo o de nuestros dedos debajo de la cáscara y pelarlo, cortar el plátano en 4 partes iguales. Aparte en un tazón mezclar ajo con agua e incorporar los plátanos pelados dentro de la misma.</li>
        <li>Pelar el plátano y cortar media pulgada de cada extremo. Con un cuchillo bien afilado cortar la cáscara a lo largo en tres partes distintas, deslizar la punta del cuchillo o de nuestros dedos debajo de la cáscara y pelarlo, cortar el plátano en 4 partes iguales. Aparte en un tazón mezclar ajo con agua e incorporar los plátanos pelados dentro de la misma.</li>
        <li>Retirarlos del aceite y dejarlos secar en papel absorbente. Con una pataconera envuelta en vinipel o en una bolsa (para que no se peguen) aplastar los plátanos y formar los patacones. Volver a incorporar en el aceite hasta que estén crocantes.</li>
        <li>Servir con hogao, suero costeño o picadillos</li>
    </ol>
</body>
</html>